# 前四天 猴子 每天吃了一半桃子+1个 第五天发现只剩下一个 求原始桃子数
n = 1
# -1 表示递减
for i in range(4, 0, -1):
    n = (n + 1) << 1  # 这里使用的是位运算 左移一位就是乘2
print(n)
